# HTTP port to listen to
HTTP_PORT=8080

# Service name, mostly for logs
SERVICE_NAME=PRINT_ME_AT

# Unique name of the pod, mostly for logs
#POD_NAME=

# Used as app_name tag in the monitoring
APP_NAME=printMeAt

# Environment [development, test, production]
NODE_ENV=development
